
==================== TestALot ====================

Creating table:
Primary hash function: Simple Hash
Secondary hash function: None (Linear probing)
Initial size: 13
Max load factor: 0.85
Growth factor: 1.5

Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: *** Empty ***
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 0
Number of expansions: 0
Items: 0, TableSize: 13
Load factor: 0

Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: 101001 (5)
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 91
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Finding key: 101001 (5)
Key 101001 not found. errno: 0, Item not found

Number of probes: 104
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Finding key: 103001 (7)
Key:   110001, Name:        Upham,        Denny    Salary:  60000, Years:  5
Number of probes: 116
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Finding key: 110001 (5)
Key:   110001, Name:        Upham,        Denny    Salary:  60000, Years:  5
Number of probes: 117
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Finding key: 123456 (10)
Key:   110001, Name:        Upham,        Denny    Salary:  60000, Years:  5
Number of probes: 126
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Adding a person ...
Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: 101001 (5)
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 139
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Adding a person ...
Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: 101001 (5)
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 151
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Adding a person ...
Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: 101001 (5)
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 162
Number of expansions: 0
Items: 1, TableSize: 13
Load factor: 0.0769

Deleting key: 111001

errno: 2, TODO Remove

